/* ----------------------------------------------------------------------
| Script	make.vars.in
| Author	Heiko Kirschke
|		mailto:Heiko.Kirschke@acm.org
| Date		1997-03-26
| Description	Global settings for Windows NT 4/2000/XP
|
| Copyright	PLOB! Copyright 1994--2002 Heiko Kirschke.
|		All rights reserved.
|
| Unlimited use, reproduction, modification and distribution of this
| software is permitted.  Any copy or modified version of this
| software must include both the above copyright notice of
| Heiko Kirschke and this paragraph; for each modified version, an
| additional statement must be added telling the year of modification
| and quoting the author of the modification.  Any distribution of
| this software must comply with all applicable German export control
| laws.  This software is made available AS IS, and HEIKO KIRSCHKE
| DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT
| LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
| A PARTICULAR PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION
| CONTAINED HEREIN, ANY LIABILITY FOR DAMAGES RESULTING FROM THE
| SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED, WHETHER ARISING IN
| CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, EVEN IF
| HEIKO KIRSCHKE IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
|
| Please note that these license terms adhere only to the code of
| PLOB!  itself. PLOB! uses POSTORE (Persistent Object Store) as a
| low-level persistent memory; it is provided in binary form within
| PLOB! with the permission of the University of St. Andrews
| (http://www-ppg.dcs.st-andrews.ac.uk/Default.html).  Contact the
| University of St. Andrews for getting their license terms on
| POSTORE.
|
| $Header$
|
 ---------------------------------------------------------------------- */

/* ----------------------------------------------------------------------
| Configuration settings
 ---------------------------------------------------------------------- */

SHELL=/bin/sh

PLOBDIR=c:/home/hkirschk/plob-2.10

#define HasAuth			AUTH_NON
#define HasClient		yes
#define	HasFranzCL		yes
#define	HasGcc			no
#define	HasGmake		yes
#define	HasHarlequinCL		yes
#define	HasLaTeX		yes
#define HasOpSys		hasWin32
#define	HasPercentFeature	no
#define	HasRanlib		yes
#define HasServer		yes
#define	HasSiginfo		no

/* Directory with Allegro Common LISP: */
FRANZCL=/opt/acl60

/* Operating system: */
OPSYS=WIN32
opsys=win32

/* ----------------------------------------------------------------------
| Compiler settings
 ---------------------------------------------------------------------- */
/* For usage of another compiler instead of gcc, please read the
   installation's guide: */
CC=cl

/* C compiler flag to generate position independent code for shared
   libraries: */
COPTPIC=

/* C compiler flag for debugging: */
COPTDEB=-Zi

/* C compiler flag for code optimization: */
COPTOPT=-Ox

/* ----------------------------------------------------------------------
| CPP settings
 ---------------------------------------------------------------------- */
CPP=gcc -E -P

/* ----------------------------------------------------------------------
| Linker settings
 ---------------------------------------------------------------------- */
LDLIBS=

/* ----------------------------------------------------------------------
| Database and server settings
 ---------------------------------------------------------------------- */
/* Default RPC database host: */
#define DATAHOST localhost
/* Default RPC database transport protocol: */
#define DATATRANS tcp
/* Default RPC database root directory: */
#define DATAROOT c:/opt/data/plob
/* Default RPC database directory: */
#define DATABASE database

/*
  Local variables:
  buffer-file-coding-system: iso-latin-1-unix
  End:
*/
