/* ----------------------------------------------------------------------
| Script	make.vars.in
| Author	Heiko Kirschke
|		mailto:Heiko.Kirschke@acm.org
| Date		1997-03-26
| Description	Global settings for Linux
|
| Copyright	PLOB! Copyright 1994--2001 Heiko Kirschke.
|		All rights reserved.
|
| Unlimited use, reproduction, modification and distribution of this
| software is permitted.  Any copy or modified version of this
| software must include both the above copyright notice of
| Heiko Kirschke and this paragraph; for each modified version, an
| additional statement must be added telling the year of modification
| and quoting the author of the modification.  Any distribution of
| this software must comply with all applicable German export control
| laws.  This software is made available AS IS, and HEIKO KIRSCHKE
| DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT
| LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
| A PARTICULAR PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION
| CONTAINED HEREIN, ANY LIABILITY FOR DAMAGES RESULTING FROM THE
| SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED, WHETHER ARISING IN
| CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, EVEN IF
| HEIKO KIRSCHKE IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
|
| Please note that these license terms adhere only to the code of
| PLOB!  itself. PLOB! uses POSTORE (Persistent Object Store) as a
| low-level persistent memory; it is provided in binary form within
| PLOB! with the permission of the University of St. Andrews
| (http://www-ppg.dcs.st-andrews.ac.uk/Default.html).  Contact the
| University of St. Andrews for getting their license terms on
| POSTORE.
|
| $Header$
|
 ---------------------------------------------------------------------- */

/* ----------------------------------------------------------------------
| Configuration settings
 ---------------------------------------------------------------------- */

PLOBDIR=/home/hkirschk/plob-2.10

#define HasAuth			AUTH_NONE
#define HasClient		yes
#define	HasFranzCL		no
#define	HasGcc			yes
#define	HasGmake		yes
#define	HasHarlequinCL		no
#define	HasLaTeX		no
#define HasOpSys		hasLinux
#define	HasPercentFeature	yes
#define	HasRanlib		yes
#define HasServer		yes
#define	HasSiginfo		no

/* Directory with Allegro Common LISP: */
FRANZCL=/opt/acl50

/* Operating system: */
OPSYS=LINUX
opsys=linux

/* ----------------------------------------------------------------------
| Compiler settings
 ---------------------------------------------------------------------- */
/* For usage of another compiler instead of gcc, please read the
   installation's guide: */
CC=gcc

/* C compiler flag to generate position independent code for shared
   libraries: */
COPTPIC=-fPIC

/* C compiler flag for debugging: */
COPTDEB=-g2

/* C compiler flag for code optimization: */
COPTOPT=-O2

/* ----------------------------------------------------------------------
| CPP settings
 ---------------------------------------------------------------------- */
CPP=gcc -E -P

/* ----------------------------------------------------------------------
| Linker settings
 ---------------------------------------------------------------------- */
LDLIBS=

/* ----------------------------------------------------------------------
| Database and server settings
 ---------------------------------------------------------------------- */
/* Default RPC database host: */
#define DATAHOST localhost
/* Default RPC database transport protocol: */
#define DATATRANS tcp
/* Default RPC database root directory: */
#define DATAROOT /opt/data/plob
/* Default RPC database directory: */
#define DATABASE database

/*
  Local variables:
  buffer-file-coding-system: iso-latin-1-unix
  End:
*/
