%       This is -*-LaTeX-*-
%
% 15.09.93
%
%%\input{epsfig.sty}
\newsavebox{\kloebner}\sbox{\kloebner}{\psfig{figure=kloebner.eps}}%
%
\input{diagdefs}%
%
\spreaddiagramrows{-2pc}%
\spreaddiagramcolumns{-2pc}%
\objectmargin{0ex}
%
\newsavebox{\frkl}%
\sbox{\frkl}{\fbox{\footnotesize{}Dr.\ Kl\"{o}bner}}%
\newsavebox{\frml}%
\sbox{\frml}{\fbox{\footnotesize{}Herr M\"{u}ller-L\"{u}denscheid}}%
%
\let\coliw\bigtxtw%
%\let\coliiw\bigtxtw%
\def\coliiw{16em}%
%
\spreaddiagramrows{-\stdomargin}%
\spreaddiagramcolumns{1pc}%
\def\ogrow#1{\grow<\stdomargin>{#1}}
%\def\toperson{%
%\save\go+<-\cR,0em>%
%\xdotted'[0,-1]|<{\rotate\tip}'[-4,-1]'[-4,0]+<-\cR,0ex>|>{\tip}%
%\restore
%}%
%
\begin{diagram}%
%
&\ogrow{\makebox[\coliw]{\noi\ \lisp{<KARTE\protect\us{}12>}}}%
 \save\go[4,0]\merge\framed<5pt>\restore%
                &&\ogrow{\makebox[\coliiw]{
                \nov\ \lisp{<KARTE\protect\us{}25>}}}%
                   \save\go[4,0]\merge\framed<5pt>\restore\\%
&\ogrow{\makebox[\coliw]{\dotfill}}
                &&\ogrow{\makebox[\coliiw]{\dotfill}}\\
&\ogrow{\makebox[\coliw]{\noii\ \lisp{NAME=\dq{}Kl\"{o}bner\dq}}}%
% \toperson%
 \xdotted'[0,-1]|<{\rotate\tip}%
                  '[4,-1][4,0]+<1cm,0ex>%
                &&\ogrow{\makebox[\coliiw]{%
                   \novi\ \lisp{NAME=\dq{}M\"{u}ller-L\"{u}denscheid\dq}}}
                   %\toperson%
                   \xdotted'[0,1]|<{\rotate\tip}%
                                   '[4,1][4,0]+<-2cm,0ex>&\\%
&\ogrow{\makebox[\coliw]{\noiii\ \lisp{CHEF=<KARTE\us{}25>}}}%
 \save\go+<\cR,0em>\xto'[0,1]'[-3,1]'[-3,2]+<-\cR,0ex>\restore%
                &&\ogrow{\text{\lisp{CHEF=<...>}}}\\%
&\ogrow{\text{\lisp{GEHALT=3000}}}%
                &&\ogrow{\text{\lisp{GEHALT=6000}}}\\%
&\rule{0em}{2.5cm}&&\\
&\save\go+<-1.6cm,-1cm>%
 \Drop{\parbox{\wd\frkl}{\oiv\\[\smallskipamount]%
                         \usebox{\frkl}}}\restore%
 &\save\Drop{\usebox{\kloebner}}\restore%
  \save\go+<-2.5cm,0ex>\xline+<-0.85cm,0ex>|<{\rotate\tip}%
  \restore%
  \save\go+<2.5cm,0ex>\xline+<0.8cm,0ex>|<{\rotate\tip}%
  \restore%
  &\save\go+<1.6cm,-1cm>%
   \Drop{\parbox{\wd\frml}{\ovii\\[\smallskipamount]%
                           \usebox{\frml}}}\restore%
   &\\
%&&\rule{0em}{2.5cm}\\
%&&\save\go+<-2.4cm,0ex>%
%  \Drop{\noiv\ \fbox{\footnotesize{}Dr.\ Kl\"{o}bner}}\restore%
%  \save\go+<1.4cm,0ex>%
%  \Drop{\novii\ \fbox{\footnotesize{}Herr M\"{u}ller-L\"{u}denscheid}}\restore%
\end{diagram}%
