%	This is -*-LaTeX-*-
%
\input{diagdefs}%
%
\let\coliw\stdtxtw%
\let\coliiw\bigtxtw%
%
\spreaddiagramrows{-2pc}
\spreaddiagramrows{-\stdomargin}
\spreaddiagramcolumns{-1pc}
\objectmargin{\stdomargin}
%
\begin{diagram}
%
\makebox[\coliw]{\tt{}a}%
\save\go[2,0]\merge\framed<5pt>\restore%
	&\save\go+<0ex,1.5\cH>\xdashed[9,0]+<0ex,-1.5\cD>\restore\\
\makebox[\coliw]{\hrulefill}\\
\makebox[\coliw]{\lisp{<ANGESTELLTER\protect\us{}23>}}%
\save\go+<\cR,0em>\rrto!<-\cL,0em>\restore%
		&&\makebox[\coliiw]{\class{ANGESTELLTER}}%
		  \save\go[4,0]\merge\framed<5pt>\restore\\%
		&&\makebox[\coliiw]{\hrulefill}\\
		&&\text{\lisp{NAME=\dq\namei\dq}}\\
		&&\text{\lisp{ABTEILUNG=\dq{}Schuhe\dq{}}}\\%
\makebox[\coliw]{\lisp{b}}%
\save\go[2,0]\merge\framed<5pt>\restore%
		&&\text{\lisp{GEHALT=3000}}\\%
\makebox[\coliw]{\hrulefill}\\
\makebox[\coliw]{\lisp{<ANGESTELLTER\protect\us{}23>}}%
\save\go+<\cR,0em>\xto[-6,2]!<-\cL,0em>\restore\\
\Text{\rule{0em}{2ex}\\{}\textrm{Variablen}}%
		&&\Text{\rule{0em}{2ex}\\{}\textrm{Datenobjekte}}%
%
\end{diagram}%
