%
% ?.7.94
%
\input{diagdefs}%
%
\newsavebox{\oibox}\sbox{\oibox}{\oi}%
%
\newlength{\colw}\setlength{\colw}{6em}%
\newlength{\lineh}\setlength{\lineh}{1ex}%
\def\colsep{2ex}
%
\def\rlineh{\rule{0em}{\lineh}}%
% Um die drei Punkte aus jeder Box zu entfernen, folgende Zeile
% auskommentieren ...
\def\etcetc{\text{\textrm{\ldots}}}
% ... und folgende aktivieren:
%\def\etcetc{}
%
\def\mkbox#1#2{%
\makebox[\colw]{\rlineh#1}
\save\go[#2,0]\merge\framed<5pt>\restore}%
\def\hr{\makebox[\colw]{%
%\rlineh%
\hrulefill}}
%
\def\begptr{%
\makebox[\colw]{%
\rlineh%
\hspace*{\fill}\raisebox{0.25\lineh}{$\bullet$}}%
\save\go[0,0]+<\cR,0ex>\xline+<-1.3\stdomargin,0ex>\restore}%
%
\def\ltext#1{%
\save\Drop{\parbox{\colw}{#1}}\restore}%
\def\ctext#1{%
\save\Drop{\text{\textrm{#1}}}\restore}%
%
\spreaddiagramrows{-2pc}%
\spreaddiagramcolumns{-2pc}%
%
\spreaddiagramrows{-\stdomargin}%
\spreaddiagramcolumns{\colsep}%
\objectmargin{\stdomargin}%
%\objectmargin{0pc}%
%
\begin{diagram}%
%
\mkbox{\lisp{OBJID [\,]}}{4}%
	&&\mkbox{\lisp{PLOBROOT}}{4}%
		&&\mkbox{\lisp{OBJID [\,]}}{4}\\
\hr%
	&&\hr%
		&&\hr\\
\ltext{\lisp{[\,0\,]}}%
\begptr\xto'[0,1]+<0ex,0em>'[-2,1]+<0ex,0em>[-2,2]%
	&&\ltext{\lisp{oRootUser}}%
	  \begptr%
	  \xto'[0,1]+<0ex,0em>'[-2,1]+<0ex,0em>[-2,2]%
		&&\ltext{\lisp{[\,0\,]}}%
		  \begptr\rrto%
			&&\etcetc\\
\ltext{\lisp{[\,SHDATA\,]}}%
	&&\ltext{\lisp{onVersion}}
		&&\ltext{\lisp{[\,1\,]}}%
		  \begptr\rrto
			&&\etcetc\\
\etcetc
	&&\etcetc
		&&\etcetc\\
\save\Drop{\rule{0em}{4ex}\text{\textrm{\footnotesize%
\postore\ Wurzelobjekt%
}}}\restore%
	&&\save\Drop{\rule{0em}{4ex}\text{\textrm{\footnotesize{}%
          2.~Wurzelobjekt}}}\restore
	  	&&\save\Drop{\rule{0em}{4ex}\text{\textrm{\footnotesize{}%
	            3.~Wurzelobjekt}}}\restore%
		  	&&\save\Drop{\rule{0em}{4ex}\parbox{\colw}{%
			    \footnotesize\centering%
		            Persistente\\Objekte}}\restore%
\end{diagram}%
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% buffer-file-coding-system: raw-text-unix
%%% End: 
