%
% 20.10.93
%
\input{diagdefs}%
%
\newsavebox{\oibox}\sbox{\oibox}{\oi}%
%
\newlength{\colw}\setlength{\colw}{2em}%
\newlength{\lineh}\setlength{\lineh}{\ht\oibox}%
\setlength{\lineh}{0.8\lineh}%
\def\colsep{2ex}
%
\def\rlineh{\rule{0em}{\lineh}}%
% Um die drei Punkte aus jeder Box zu entfernen, folgende Zeile
% auskommentieren ...
\def\etcetc{\text{\textrm{\ldots}}}
% ... und folgende aktivieren:
%\def\etcetc{}
%
\def\mkbox#1#2{%
\makebox[\colw]{\rlineh#1}
\save\go[#2,0]\merge\framed<5pt>\restore}%
\def\hr{\makebox[\colw]{%
\rlineh%
\hrulefill}}
%
\def\begptr{%
\makebox[\colw]{%
\rlineh%
\hspace*{\fill}\raisebox{0.25\lineh}{$\bullet$}}%
\save\go[0,0]+<\cR,0ex>\xline+<-1.3\stdomargin,0ex>\restore}%
%
\spreaddiagramrows{-2pc}%
\spreaddiagramcolumns{-2pc}%
%
\spreaddiagramrows{-\stdomargin}%
\spreaddiagramcolumns{\colsep}%
\objectmargin{\stdomargin}%
%
\begin{diagram}%
%
\mkbox{\noi}{3}%
        &&\mkbox{\noii}{4}%
                &&\mkbox{\noiii}{2}\\
\hr%
        &&\hr%
                &&\hr\\
\begptr\xto'[0,1]+<0ex,0em>'[-2,1]+<0ex,0em>[-2,2]%
        &&\begptr\xto'[0,1]+<0ex,0em>'[-2,1]+<0ex,0em>[-2,2]%
                &&\etcetc\\
\etcetc%
        &&\begptr\xto[0,4]%
                        &&&&\mkbox{\noiv}{3}&\\
\save\Drop{\rule{0em}{2ex}\text{\textrm{\footnotesize{}Wurzel}}}\restore%
        &&\etcetc%
                        &&&&\hr\\
                &&&&\mkbox{\nov}{4}%
                        &&\begptr%
                          \xto'[0,1]+<0ex,0em>'[-2,1]+<0ex,0em>[-2,0]&\\
        &&\mkbox{\novi}{3}
                &&\hr%
                        &&\etcetc\\
        &&\hr%
                &&\begptr\xto'[0,1]+<0ex,0em>'[-3,1]+<0ex,0em>[-3,2]&\\
        &&\begptr\xto'[0,1]+<0ex,0em>'[-3,1]+<0ex,0em>[-3,2]%
                &&\begptr\xto'[0,1]+<0ex,0em>'[3,1]+<0ex,0em>%
                             '[3,-3]+<0ex,0em>'[-2,-3]+<0ex,0em>[-2,-2]&\\
        &&\etcetc%
                &&\etcetc&\\
        &&&&&\\
        &&&&&\\
\rule{0em}{2ex}\\
\save\go[0,0]+<13em,-0.5ex>\Drop{\parbox{30em}{\footnotesize{}%
\oi: Wurzelobjekt\\[\smallskipamount]
\oii, \oiii, \oiv: Erreichbare Objekte
\ov, \ovi: Nicht erreichbare Objekte%
}}\restore%
\end{diagram}%
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% buffer-file-coding-system: raw-text-unix
%%% End: 
