%
% 04.10.93
%
\input{diagdefs}%
%
\mkdotdarrow\mklinearrow%
%
\spreaddiagramrows{-2pc}%
\spreaddiagramcolumns{-2pc}%
%
\spreaddiagramrows{-\stdomargin}%
\spreaddiagramcolumns{0.2ex}%
\objectmargin{\stdomargin}%
%
\begin{diagram}%
%
\save\go[6,0]\merge\framed<0.001pt>\restore%
\rule{\ocstiw}{0ex}%
 &&\save\go[6,1]\merge\framed\restore%
   \rule{\ocstiiw}{0ex}\\%
\save\go[2,0]\merge\framed\restore%
\makebox[\cstiw]{\lisp{STRUKT\protect\us{}BEZ}}%
        &&\framed{\parbox{\cstiiw}{\centering\lisp{<ANG\protect\us{}23>}}}%
          \rto%
                &\save\go[3,0]\merge\framed<5pt>\restore%
                 \makebox[\cstiiiw]{\class{ANGESTELLTER}}\\
\makebox[\cstiw]{\hrulefill}%
                &&&\makebox[\cstiiiw]{\hrulefill}\\
\makebox[\cstiw]{\lisp{<<ANG\us{}23>@Server>}}%
\xdotted'[0,1]+<0em,0ex>'[-2,1]+<0em,0ex>[-2,2]|>{\tip}%
        &&\save\Drop{\parbox{\cstiiw}{\raggedright\footnotesize{}%
          \ \\[3ex]Iden\-ti\-t\"{a}ts\-re\-pr\"{a}\-sen\-ta\-tion, lo\-kal zum %
          {\em{}Ser\-ver}}}\restore
                &\text{\lisp{NAME=\dq\nameii\dq}}\\
\save\Drop{\parbox{\cstiw}{\raggedright\footnotesize{}%
\ \\[2ex]Ortsstrukturierter Bezeichner}}\restore%
        &&&\text{\lisp{GEHALT=6000}}\\
                &&&\rule{0em}{2ex}\parbox{\cstiiiw}{\footnotesize{}Instanz}\\
\rule{0em}{3ex}\parbox{\ocstiw}{\em{}Client}
        &&\rule{0em}{3ex}\parbox{\ocstiiw}{\em{}Server}%
                &\rule{\ocstiiiw}{0ex}\rule{0em}{3ex}\\
\rule{0em}{2ex}\\
&\save\Drop{\parbox{0.75\textwidth}{\raggedright\footnotesize%
 \raisebox{0.5ex}{\dotdarrow}
 Schwache Kopplung (Methode)\\%
 \raisebox{0.5ex}{\linearrow}
 Feste oder schwache Kopplung (Adresse oder Methode)}}\restore
 \rule{0em}{0ex}%
%
\end{diagram}%
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% buffer-file-coding-system: raw-text-unix
%%% End: 
