%	This is -*-LaTeX-*-
%
% 08.10.93
%
\input{diagdefs}%
%
\mkdotdarrow%
%
\spreaddiagramrows{-2pc}%
\spreaddiagramcolumns{-1pc}%
%
\spreaddiagramrows{-\stdomargin}%
\objectmargin{\stdomargin}%
%
\begin{diagram}%
%
\save\go[2,0]\merge\framed\restore%
\makebox[\smltxtw]{\class{SURROGAT}}%
		&&\save\go[3,0]\merge\framed<5pt>\restore%
		  \makebox[\stdtxtw]{\class{ANGESTELLTER}}\\
\makebox[\smltxtw]{\hrulefill}%
		&&\makebox[\stdtxtw]{\hrulefill}\\
\makebox[\smltxtw]{\tt{}<4812>}%
\xdotted'[0,1]+<0em,0ex>'[-2,1]+<0em,0ex>[-2,2]|>{\tip}%
		&&\text{\lisp{NAME=\dq\namei\dq}}\\
\rule{0em}{2ex}%
\parbox{\smltxtw}{\footnotesize{}Surrogat}%
		&&\text{\lisp{GEHALT=3000}}\\
		&&\rule{0em}{2ex}%
		  \parbox{\stdtxtw}{\footnotesize{}Instanz}\\
		&&\rule{0em}{4ex}%
		  \save\Drop{\text{\textrm{\footnotesize%
		  \raisebox{0.5ex}{\dotdarrow}
		  Schwache Kopplung (Methode)}}}\restore%
%
\end{diagram}%
