%       This is -*-LaTeX-*-
%
% 1998/01/12 HK
%
\input{diagdefs}%
%
\begin{small}
%
\spreaddiagramrows{-2pc}
\spreaddiagramcolumns{-1pc}
\objectmargin{4pt}
%
\def\lheight{12pt}%     % Zeilenhoehe
\def\fwidth{8ex}%
\def\nfrbox#1#2{%
\parbox{#1}{\centering#2}
}%
\def\nfrtxt#1{\nfrbox{\fwidth}{#1}}%

\begin{diagram}%
&&\nfrtxt{Object}\\
&\nfrtxt{Value}\urto\\
\nfrtxt{\textbf{Immediate}}\urto
&&&\nfrtxt{Non-Value}\uulto\\
&\nfrtxt{\textbf{Built In}\\{}\textbf{Object}}\ulto\uuto\urrto\\
&&\nfrtxt{\textbf{Structure}\\{}\textbf{Object}}\uurto
&&\nfrtxt{\textbf{CLOS}\\{}\textbf{Object}}\uulto%
\end{diagram}%
\end{small}
