% $Id$
%
% XYD2: generate characters of `Xy-pic SemiDirectional' font.
% Copyright (c) 1992  Kristoffer H. Rose  <kris@diku.dk>
%
% This file is part of the Xy-pic macro package.
%
% The Xy-pic macro package is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or (at your
% option) any later version.
%
% The Xy-pic macro package is distributed in the hope that it will be
% useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
% Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this macro package; if not, write to the Free Software Foundation,
% Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
% _________________________________________________________________________
%
% CONTENTS: Generate `semidirectional' characters from 0..127 by calling
% `chartowards(Code, Dx, Dy)' with
%
% Code:         0       30       31       63       95      127
% Dx,Dy:   31/32,1  1/32,1      0,-1     1,-1     1,0      1,1
%                /      | 				     /
% Direction:    o       o        o        o        o-       o
%                                |	   \
%
% where the intervening codes are got by interpolating either Dx or Dy as
% appropriate.
% _________________________________________________________________________
%
% Parameters:
%
font_coding_scheme:="Xy-pic semidirectional";
%
font_x_height	segx#;
font_quad	segl#;
fontdimen 8:	segw#;			% default_rule_thickness
%
% Characters:
%
for cc =  0 step 1 until  30: chartowards(cc,(31-cc)/32,         1); endfor;
for cc = 31 step 1 until  63: chartowards(cc,(cc-31)/32,        -1); endfor;
for cc = 64 step 1 until 127: chartowards(cc,         1,(cc-95)/32); endfor;
%
% $Log$
% Revision 1.3  2005/08/07 20:06:49  hkirschk
% Update to Plob 2.11.
%
% Revision 1.2  2001/02/14 10:57:05  hkirschk
% Plob 2.10 beta 1 checkin
%
% Revision 3.0  1995/07/07  20:14:21  kris
% Major release w/new User's Guide!
%
% Revision 2.13  1995/07/04  15:11:17  kris
% Ready to release v3?
%
% Revision 2.12  1994/10/25  11:34:25  kris
% Interim release just before v3 [works with AMS-LaTeX 1.2]...
%
% Revision 2.7  1992/12/14  01:41:26  kris
% Generate all Xy-pic `semidirectionsl' characters.
%
% Extracted from xyline10.mf [Revision 2.1 1992/01/02 14:54:07 kris]
