% $Id$
%
% XYDASH10: dashes for Xy-pic at 10 point.
% Copyright (c) 1991,1992  Kristoffer H. Rose  <kris@diku.dk>
%
% This file is part of the Xy-pic macro package.
%
% The Xy-pic macro package is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or (at your
% option) any later version.
%
% The Xy-pic macro package is distributed in the hope that it will be
% useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
% Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this macro package; if not, write to the Free Software Foundation,
% Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
% _________________________________________________________________________
%
% CONTENTS: Line segments going segl# in all rightward directions...each
% character has  (width + italic correction) = cos(direction) * segl#.
% _________________________________________________________________________
%
% SETUP:
%
font_identifier "XYDASH"; font_size 10pt#;
mode_setup;

% METANESS...
%
segl# = 1/2 designsize; define_pixels(segl);		% segment length
segx# = 1/5 designsize; define_pixels(segx);		% segment height
segw# = .4pt#; define_whole_blacker_pixels(segw);	% segment thickness
%
pickup pencircle scaled segw; char_pen := savepen;
%
% chartowards makes char cc with length segl line from (0,0) towards (dx,dy)...
%
def chartowards(expr cc,dx,dy) =
 beginchar(cc, abs(dx)*segl#, 0, 0);
  a := angle(dx,dy);
  z0 = (0,0); z1 = z0 + dir a scaled segl;
  pickup char_pen; draw z0--z1;
  charic := abs ((cosd a)*segl#) - charwd;
  penlabels(0,1);
 endchar
enddef;

% TESTING...we redefine openit because the characters extend far to the
% left of the bounding box!
%
def openit = openwindow currentwindow
 from origin to (screen_cols,screen_rows) at (-200,300) enddef;

% GENERATE...
%
input xyd2

bye.
%
% $Log$
% Revision 1.3  2005/08/07 20:06:49  hkirschk
% Update to Plob 2.11.
%
% Revision 1.2  2001/02/14 10:57:05  hkirschk
% Plob 2.10 beta 1 checkin
%
% Revision 3.0  1995/07/07  20:14:21  kris
% Major release w/new User's Guide!
%
% Revision 2.13  1995/07/04  15:11:17  kris
% Ready to release v3?
%
% Revision 2.7  1992/12/14  01:41:26  kris
% Now uses xyd2.mf.
%
% Based on obsolete xyline10.mf  2.1  1992/01/02  14:54:07  kris
