/* -------------------------------------------------------------------------
| Module	plobdadmin.rc
| Author	Heiko Kirschke
|		mailto:Heiko.Kirschke@acm.org
| Date		1998/03/04
| Description	PLOB resource file
|
| Copyright	PLOB! Copyright 1994--2002 Heiko Kirschke.
|		All rights reserved.
|
| Unlimited use, reproduction, modification and distribution of this
| software is permitted.  Any copy or modified version of this
| software must include both the above copyright notice of
| Heiko Kirschke and this paragraph; for each modified version, an
| additional statement must be added telling the year of modification
| and quoting the author of the modification.  Any distribution of
| this software must comply with all applicable German export control
| laws.  This software is made available AS IS, and HEIKO KIRSCHKE
| DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT
| LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
| A PARTICULAR PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION
| CONTAINED HEREIN, ANY LIABILITY FOR DAMAGES RESULTING FROM THE
| SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED, WHETHER ARISING IN
| CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, EVEN IF
| HEIKO KIRSCHKE IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
|
| Please note that these license terms adhere only to the code of
| PLOB!  itself. PLOB! uses POSTORE (Persistent Object Store) as a
| low-level persistent memory; it is provided in binary form within
| PLOB! with the permission of the University of St. Andrews
| (http://www-ppg.dcs.st-andrews.ac.uk/Default.html).  Contact the
| University of St. Andrews for getting their license terms on
| POSTORE.
|
| $Header: /cvsroot/plob/plob/src/admin/plobdadmin.rc,v 1.3 2002/04/16 15:17:15 hkirschk Exp $
|
 ------------------------------------------------------------------------- */

/* #include "afxres.h" */
#include "winresrc.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#include	"plobversion.h"

AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "../server/mop-inside.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PLOBVERSIONMAJOR.PLOBVERSIONMINOR
 PRODUCTVERSION PLOBVERSIONMAJOR.PLOBVERSIONMINOR
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        /* BLOCK "040904b0" */
	BLOCK "040904E4"
        BEGIN
	    VALUE "CompanyName", "C-M-x Software\0"
            VALUE "FileDescription", "Persistent LISP Objects admin utility\0"
            VALUE "FileVersion", STRINGVERSION "\0"
	    VALUE "InternalName", "plobdadmin\0"
            VALUE "LegalCopyright", "Copyright © " STRINGAUTHOR " 1994-" STRINGVERSIONYEAR "\0"
	    VALUE "OriginalFilename", "plobdadmin.exe\0"
            VALUE "ProductName", "PLOB! admin utility\0"
            VALUE "ProductVersion", STRINGVERSION "\0"
            VALUE "Email", STRINGEMAIL "\0"
            VALUE "URL", "http://" STRINGURL "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        /* VALUE "Translation", 0x409, 1200 */
        VALUE "Translation", 0x409, 0x4e4
    END
END

/*
  Local variables:
  buffer-file-coding-system: iso-latin-1-unix
  End:
*/
